.amgnoticias-card {

    &__container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: var(--md);
        justify-items: stretch;
        align-items: stretch;
        @extend .wrap;

        @media only screen and (min-width: 667px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (min-width: 896px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__wrap {
        border-radius: var(--xs);
        box-shadow: 0 0 toRem(8) rgba(0,0,0,0.2);
        color: var(--text-light);
        overflow: hidden;
    }

    &__hero-image {
        background-color: var(--first);
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
        overflow: hidden;

        img {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: transform 0.2s ease;
        }

        &:hover img {
            transform: scale(1.01);
        }
    }

    &__description {
        display: grid;
        grid-template-columns: 1fr min-content;
        padding: var(--md);

        .button {
            margin: auto;
        }
    }

    &__title,
    &__subtitle  {
        font-size: var(--body);
    }
}